- name: Create log metric filter for S3 Bucket Policy Changes
  no_log: false
  community.aws.cloudwatchlogs_log_group_metric_filter:
    aws_access_key: "{{aws_access_key}}"
    aws_secret_key: "{{aws_secret_key}}"
    filter_name: "s3_bucket_policy_change_filter_{{aws_account_id}}"
    filter_pattern: '{ ($.eventSource = s3.amazonaws.com) && (($.eventName = PutBucketAcl) || ($.eventName = PutBucketPolicy) || ($.eventName = PutBucketCors) || ($.eventName = PutBucketLifecycle) || ($.eventName = PutBucketReplication) || ($.eventName = DeleteBucketPolicy) || ($.eventName = DeleteBucketCors) || ($.eventName = DeleteBucketLifecycle) || ($.eventName = DeleteBucketReplication)) }'
    log_group_name: "{{ log_group_name }}"
    region: "{{aws_region}}"
    metric_transformation:
      metric_name: "s3_bucket_policy_change_metric_{{aws_account_id}}"
      metric_namespace: "S3BucketActivity"
      metric_value: "1"
    state: present
  register: metric_filter_resp
  when: s3_bucket_policy_change_metric_filter_alarm_exists is defined and s3_bucket_policy_change_metric_filter_alarm_exists == "False"

- name: create alarm for S3 Bucket Policy Changes
  no_log: false
  community.aws.ec2_metric_alarm:
    state: present
    aws_access_key: "{{aws_access_key}}"
    aws_secret_key: "{{aws_secret_key}}"
    region: "{{aws_region}}"
    name: "s3_bucket_policy_change_metric_filter_alarm_{{aws_account_id}}"
    metric: "s3_bucket_policy_change_metric_{{aws_account_id}}"
    namespace: "S3BucketActivity"
    statistic: Sum
    comparison: "GreaterThanOrEqualToThreshold"
    threshold: "1"
    period: "300"
    evaluation_periods: "1"
    description: "This alarm is triggered when S3 bucket policy changes."
  when: s3_bucket_policy_change_metric_filter_alarm_exists is defined and s3_bucket_policy_change_metric_filter_alarm_exists == "False"