- name: Create log metric filter for signIn Without MFA
  no_log: false
  community.aws.cloudwatchlogs_log_group_metric_filter:
    aws_access_key: "{{aws_access_key}}"
    aws_secret_key: "{{aws_secret_key}}"
    filter_name: "signin_without_mfa_filter_{{aws_account_id}}"
    filter_pattern: '{ $.eventName = ConsoleLogin && $.additionalEventData.MFAUsed = "No" }'
    log_group_name: "{{ log_group_name }}"
    region: "{{aws_region}}"
    metric_transformation:
      metric_name: "signin_without_mfa_metric_{{aws_account_id}}"
      metric_namespace: "ConsoleSignIn"
      metric_value: "1"
    state: present
  register: metric_filter_resp
  when: signin_without_mfa_metric_filter_alarm_exists is defined and signin_without_mfa_metric_filter_alarm_exists == "False"

- name: create alarm for signIn Without MFA
  no_log: false
  community.aws.ec2_metric_alarm:
    state: present
    aws_access_key: "{{aws_access_key}}"
    aws_secret_key: "{{aws_secret_key}}"
    region: "{{aws_region}}"
    name: "signin_without_mfa_metric_filter_alarm_{{aws_account_id}}"
    metric: "signin_without_mfa_metric_{{aws_account_id}}"
    namespace: "ConsoleSignIn"
    statistic: Sum
    comparison: "GreaterThanOrEqualToThreshold"
    threshold: "1"
    period: "300"
    evaluation_periods: "1"
    description: "This alarm is triggered when there is Console sign-in without MFA."
  when: signin_without_mfa_metric_filter_alarm_exists is defined and signin_without_mfa_metric_filter_alarm_exists == "False"