- name: Create log metric filter for Console Authentication failure
  no_log: false
  community.aws.cloudwatchlogs_log_group_metric_filter:
    aws_access_key: "{{aws_access_key}}"
    aws_secret_key: "{{aws_secret_key}}"
    filter_name: "console_sign_failure_filter_{{aws_account_id}}"
    filter_pattern: '{ ($.eventName = ConsoleLogin) && ($.errorMessage = "Failed authentication") }'
    log_group_name: "{{ log_group_name }}"
    region: "{{aws_region}}"
    metric_transformation:
      metric_name: "console_sign_failure_metric_{{aws_account_id}}"
      metric_namespace: "ConsoleSignInFailure"
      metric_value: "1"
    state: present
  register: metric_filter_resp
  when: console_sign_failure_metric_filter_alarm_exists is defined and console_sign_failure_metric_filter_alarm_exists == "False"

- name: create alarm for Console Authentication failure
  no_log: false
  community.aws.ec2_metric_alarm:
    state: present
    aws_access_key: "{{aws_access_key}}"
    aws_secret_key: "{{aws_secret_key}}"
    region: "{{aws_region}}"
    name: "console_sign_failure_metric_filter_alarm_{{aws_account_id}}"
    metric: "console_sign_failure_metric_{{aws_account_id}}"
    namespace: "ConsoleSignInFailure"
    statistic: Sum
    comparison: "GreaterThanOrEqualToThreshold"
    threshold: "1"
    period: "300"
    evaluation_periods: "1"
    description: "This alarm is triggered when Console Authentication failed."
  when: console_sign_failure_metric_filter_alarm_exists is defined and console_sign_failure_metric_filter_alarm_exists == "False"