- name: Create log metric filter for configuration changes call
  no_log: false
  community.aws.cloudwatchlogs_log_group_metric_filter:
    aws_access_key: "{{aws_access_key}}"
    aws_secret_key: "{{aws_secret_key}}"
    filter_name: "config_configuration_changes_metric_filter_alarm_{{aws_account_id}}"
    filter_pattern: '{ ($.eventSource = config.amazonaws.com) && (($.eventName = StopConfigurationRecorder)||($.eventName = DeleteDeliveryChannel)||($.eventName = PutDeliveryChannel)||($.eventName = PutConfigurationRecorder)) }'
    log_group_name: "{{ log_group_name }}"
    region: "{{aws_region}}"
    metric_transformation:
      metric_name: "config_configuration_changes_metric_{{aws_account_id}}"
      metric_namespace: "ConfigActivity"
      metric_value: "1"
    state: present
  register: metric_filter_resp
  when: config_configuration_changes_metric_filter_alarm_exists is defined and config_configuration_changes_metric_filter_alarm_exists == "False"

- name: create alarm for configuration changes call
  no_log: false
  community.aws.ec2_metric_alarm:
    state: present
    aws_access_key: "{{aws_access_key}}"
    aws_secret_key: "{{aws_secret_key}}"
    region: "{{aws_region}}"
    name: "config_configuration_changes_metric_filter_alarm_{{aws_account_id}}"
    metric: "config_configuration_changes_metric_{{aws_account_id}}"
    namespace: "ConfigActivity"
    statistic: Sum
    comparison: "GreaterThanOrEqualToThreshold"
    threshold: "1"
    period: "300"
    evaluation_periods: "1"
    description: "This alarm is triggered when Config configuration changes."
  when: config_configuration_changes_metric_filter_alarm_exists is defined and config_configuration_changes_metric_filter_alarm_exists == "False"