- name: Create log metric filter for cloudtrail configuration change
  no_log: false
  community.aws.cloudwatchlogs_log_group_metric_filter:
    aws_access_key: "{{aws_access_key}}"
    aws_secret_key: "{{aws_secret_key}}"
    filter_name: "cloudtrail_configuration_changes_filter_{{aws_account_id}}"
    filter_pattern: '{ ($.eventName = CreateTrail) || ($.eventName = UpdateTrail) || ($.eventName = DeleteTrail) || ($.eventName = StartLogging) || ($.eventName = StopLogging) }'
    log_group_name: "{{ log_group_name }}"
    region: "{{aws_region}}"
    metric_transformation:
      metric_name: "cloudtrail_configuration_changes_metric_{{aws_account_id}}"
      metric_namespace: "CloudTrailConfigurationChanges"
      metric_value: "1"
    state: present
  register: metric_filter_resp
  when: cloudtrail_configuration_changes_metric_filter_alarm_exists is defined and cloudtrail_configuration_changes_metric_filter_alarm_exists == "False"

- name: create alarm for cloudtrail configuration change
  no_log: false
  community.aws.ec2_metric_alarm:
    state: present
    aws_access_key: "{{aws_access_key}}"
    aws_secret_key: "{{aws_secret_key}}"
    region: "{{aws_region}}"
    name: "cloudtrail_configuration_changes_metric_filter_alarm_{{aws_account_id}}"
    metric: "cloudtrail_configuration_changes_metric_{{aws_account_id}}"
    namespace: "CloudTrailConfigurationChanges"
    statistic: Sum
    comparison: "GreaterThanOrEqualToThreshold"
    threshold: "1"
    period: "300"
    evaluation_periods: "1"
    description: "This alarm is triggered when Cloud Trail configuration changes."
  when: cloudtrail_configuration_changes_metric_filter_alarm_exists is defined and cloudtrail_configuration_changes_metric_filter_alarm_exists == "False"