- name: Create log metric filter for KMS Key Modification
  no_log: false
  community.aws.cloudwatchlogs_log_group_metric_filter:
    aws_access_key: "{{aws_access_key}}"
    aws_secret_key: "{{aws_secret_key}}"
    filter_name: "delete_kms_activity_filter_{{aws_account_id}}"
    filter_pattern: '{ $.eventSource = kms* && $.errorMessage = "* is pending deletion."}'
    log_group_name: "{{ log_group_name }}"
    region: "{{aws_region}}"
    metric_transformation:
      metric_name: "delete_kms_activity_metric_{{aws_account_id}}"
      metric_namespace: "DeleteKmsCmkActivity"
      metric_value: "1"
    state: present
  register: metric_filter_resp
  when: delete_kms_activity_metric_filter_alarm_exists is defined and delete_kms_activity_metric_filter_alarm_exists == "False"

- name: create alarm for KMS Key Modification
  no_log: false
  community.aws.ec2_metric_alarm:
    state: present
    aws_access_key: "{{aws_access_key}}"
    aws_secret_key: "{{aws_secret_key}}"
    region: "{{aws_region}}"
    name: "delete_kms_activity_metric_filter_alarm_{{aws_account_id}}"
    metric: "delete_kms_activity_metric_{{aws_account_id}}"
    namespace: "DeleteKmsCmkActivity"
    statistic: Sum
    comparison: "GreaterThanOrEqualToThreshold"
    threshold: "1"
    period: "300"
    evaluation_periods: "1"
    description: "This alarm is triggered when deletion Customer Managed key activity perform."
  when: delete_kms_activity_metric_filter_alarm_exists is defined and delete_kms_activity_metric_filter_alarm_exists == "False"