- name: Create log metric filter for root account usage
  no_log: false
  community.aws.cloudwatchlogs_log_group_metric_filter:
    aws_access_key: "{{aws_access_key}}"
    aws_secret_key: "{{aws_secret_key}}"
    filter_name: "root_account_signin_usage_filter_{{aws_account_id}}"
    filter_pattern: '{ $.userIdentity.type = "Root" && $.userIdentity.invokedBy NOT EXISTS && $.eventType != "AwsServiceEvent" }'
    log_group_name: "{{ log_group_name }}"
    region: "{{aws_region}}"
    metric_transformation:
      metric_name: "root_account_signin_usage_metric_{{aws_account_id}}"
      metric_namespace: "RootAccountUsage"
      metric_value: "1"
    state: present
  register: metric_filter_resp
  when: root_account_signin_usage_metric_filter_alarm_exists is defined and root_account_signin_usage_metric_filter_alarm_exists == "False"

- name: create alarm for root account usage
  no_log: false
  community.aws.ec2_metric_alarm:
    state: present
    aws_access_key: "{{aws_access_key}}"
    aws_secret_key: "{{aws_secret_key}}"
    region: "{{aws_region}}"
    name: "root_account_signin_usage_metric_filter_alarm_{{aws_account_id}}"
    metric: "root_account_signin_usage_metric_{{aws_account_id}}"
    namespace: "RootAccountUsage"
    statistic: Sum
    comparison: "GreaterThanOrEqualToThreshold"
    threshold: "1"
    period: "300"
    evaluation_periods: "1"
    description: "This alarm is triggered when root account is being used."
  when: root_account_signin_usage_metric_filter_alarm_exists is defined and root_account_signin_usage_metric_filter_alarm_exists == "False"